<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jibs.airflow.middleware</groupId>
        <artifactId>airflow-middleware</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>commons</artifactId>
    <packaging>jar</packaging>
    <name>Airflow Middleware :: Common</name>
    <properties>
        <codegen.jooq.package>jibs.airflow.middlewaredb</codegen.jooq.package>
        <codegen.db.url>jdbc:postgresql://10.80.0.13:5432/airflow_middleware</codegen.db.url>
        <codegen.db.username>airflow_middleware</codegen.db.username>
        <codegen.db.password>password</codegen.db.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version> 
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <configuration>
                        <jdbc>
                            <driver>org.postgresql.Driver</driver>
                            <url>${codegen.db.url}</url>
                            <user>${codegen.db.username}</user>
                            <password>${codegen.db.password}</password>
                        </jdbc>

                        <!-- Generator parameters -->
                        <generator>
                            <!--<name>org.jooq.codegen.JavaGenerator</name>-->
                            <name>org.jooq.codegen.DefaultGenerator</name>
                            <strategy>
                                <name>org.jooq.codegen.DefaultGeneratorStrategy</name>
                            </strategy>
                            <database>
                                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                <includes>.*</includes>
                                <excludes>(?i:schema_version)|(?i:.*_[0-9]+_[0-9]+)|(?i:.*_bak_.*)</excludes>
                                <inputSchema>public</inputSchema>
                                <outputSchemaToDefault>true</outputSchemaToDefault>
                            </database>
                            <generate>
                                <!-- 
                                Possible values for generatedAnnotationType
                                - DETECT_FROM_JDK
                                - JAVAX_ANNOTATION_GENERATED
                                - JAVAX_ANNOTATION_PROCESSING_GENERATED 
                                -->
                                <generatedAnnotation>true</generatedAnnotation>
                                <generatedAnnotationType>JAVAX_ANNOTATION_GENERATED</generatedAnnotationType>
                                <generatedAnnotationDate>true</generatedAnnotationDate>
      
                                <relations>true</relations>
                                <records>true</records>
                                <pojos>true</pojos>
                                <immutablePojos>false</immutablePojos>
                                <interfaces>false</interfaces>
                                <daos>true</daos>
                                <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                <fluentSetters>true</fluentSetters>
                                <generatedSerialVersionUID>HASH</generatedSerialVersionUID>
                                <sources>true</sources>
                                <sourcesOnViews>true</sourcesOnViews>
                                <javaTimeTypes>true</javaTimeTypes>
                                <intervalTypes>true</intervalTypes>
                                <jsonTypes>true</jsonTypes>
                                <spatialTypes>true</spatialTypes>
                                <xmlTypes>true</xmlTypes>
                            </generate>
                            <target>
                                <packageName>${codegen.jooq.package}</packageName>
                                <directory>src/generated/jooq</directory>
                            </target>
                        </generator>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-codegen</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <groupId>io.micronaut.serde</groupId>
                            <artifactId>micronaut-serde-processor</artifactId>
                            <version>${micronaut.serialization.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject</artifactId>
                                </exclusion>
                            </exclusions>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=${project.groupId}</arg>
                        <arg>-Amicronaut.processing.module=${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jooq-codegen</id>
            <activation>
                <file>
                    <missing>src/generated/jooq</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/generated/jooq</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jooq</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jooq-attach-sources</id>
            <activation>
                <file>
                    <exists>src/generated/jooq</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/generated/jooq</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
